4 Theol. Dog. δι Moral, [ὦ. ΙΙΙ.

ww {mum modo .
etum duxerunt sed ’P‘que tanoni consen

334„:22‡;,²¹⁵0·='=‹122233‘322335⁰²⁰n3322533

mom1„‚& ἴέιῖἶέοωῑω ῦοωιαιῑῖῗηῶηὲἶ““·“·

sed hoc summum bgnstuemuss, nifi effe ροίὲῦξω·

potest mfi pe( Christumuss Pssstin hqminibus „⁰⁸⁸

morte mors vmcitur ἓ hunc crucifixum 9⁰

samm* I‘¹⁸0J‘ustus ’⁶⁰¹⁰‘ w¹9⁰¹ib⁰⁸ natur '⁰⁰¹⁰‘

fidepmd‘qttn somffrfidechnffl vivit. 8111:ch

κ '’⁶¹¹¹99h180mnibuuef'· “fumum . ει ῇυῃξωω

quev1v1t,quiafid1· ¹3Y¹ft11ss¹bsssrede sa· ’ὃς

,Ι , dam veram beatited¹3⁶f v1v1t. δι ergo ad c’onplenter.

mmmmm chria mem, qum nobis im [equen-

sqnt homini virtute? est, vera promunt, gffiftfllem

Μ ⁷9. ι. fflfflfffyelstfit· ut ὗῑῗιῗιιιιοο. 222⁰ '5¹2 potsunferffe

„m ωῆνηηβὶἳξιεὲῑημω, cpi dicincfflflffgtservignt,

deleffaqionibun }el,¹⁰¹¹.¹de „nutes , qu, ζ’ '‘¹3⁸¹''

. lumentns tem bralibffibsusqpe ⁰⁰¹¹¹¹1¹0dis‚ 81:121ssoe

³¹⁰⁰ possunt. ηε mlum .' ΜΒ ms ,⁰¹¹

ἶΡίε νειμ. sunt· Vesstemf'ulhfqsservire801³: ess'e

¹¹!h0m1n1bus ῃ ‘³⁰¹Ppe vurtumss &¹²⁶⁰

vtunt jn An ‘disquodonantur ¹¹0minibug⁸00s⁶m⁰⁰t

non sunt VJ? sunt &axla-² 112⁰} {⁰⁰³⁰tur& A'ngeffi se*

{2²:4⁵3 cap. 22¹. 'p‘fflfmw Μὰ ¹?ssf'1‘2?2}{‘3÷”·-2 αἱ '³⁹3

’aa' {¹51⁰ :nffiffi'efllgg'ngz ’ὂῗξῃζῗῗῑ effq vm: ,ἴὲ

· m ,2 fi 0323&ss 5213 {33:23³ss vua-a.

cut ssbn serviendum gd& rauojpsa ¹¹⁰⁰ fea& un.

mdo Q'pofi. Vitiisquee Deu⁸.¹pse Dl'aecipitvlt’ fi·

cowponf⁸ „munitior” teile mm& Nam nulip

qen Daflescia, nec e, mpotest effe mem doqtpalw

“Ofitfflmssodaemonib Juslmpeno subiugata [ΜΝ]

prom υς Cortum · ⁹ ed Vl·

um, '¹¹⁶ ’ἃ Deum retztlesi‘tlzmseffi

:pta vitia suntpotius.quam vittate& Nan licet adqui·
. b ·

 

