’ 9 lv. ring: Vm& Δ 95
ama, swa-tia.

νην ἱξξὲιῐααιιάᾐιηᾶς tempmnt.
uitem. Tacsstmwu' 1401m.1,¹‚²'ss2{fl2''⁶“'·
“uzlaz-1³:3⁴3· . ι Osffllofim, Munna, agli:
εεεᾛῄ11εέῗὲ111ἕὲ1ᾌιει1εξ1ῃεᾱ 11· 111·
qim idem est 'enm *bstinetuv ω ω’ .
113. §mdo hfioqxffl castitas virgimlin’ ἃ ¹¹⁸9 ¹⁸· -,
'¹¹⁸⁰‘ est rationem qmdam 1181111161ῑίοηῖ aut ”dur
{⁰⁸¹¹stae motibus imm· ¹¹⁸ pravis¹ quam ’
¹¹⁰¹st advertus ιιίῑωῃ ωῃψῧω defideffl. concup?
¹¹¹0 modo sum ω {mmuh C ·’ ‘³⁰3 π’
119 1110119 [umgg ζ {imm 1111οωρεῐῖῗιῑιιιξξῗῗιρώ
15, 111131· 11 :53:5st 111. εοωυωΐὲΐ
Μ ponderatio none thuet ¹¹¹·0d ficem:
m, {³3³2} ffifffi' .
1131111111ῖᾰὲἅ1ᾒ1111111111

3 ominentia vero· . ⁸, consummata ‘⁹
necdum peryenit ad cg? ⁹¹⁸,qu12m virtutis est ,ὦ
‘¹ ⁶¹9⁸· <111¹ se contin Μ’ (1111111Ρῑόίιειει 2511
mentm poliuunt · μ’ 00811111οΰ8 ns · uc
nd opus ρςζιηὴῃξῗὲἓιῆὼι hcet non [22ssssth 11&
ῗέἔξςῑῗρὲἓῗίωω ἓειὲἃῖἑῖ Ι υ· pontificati} fig
,Q m ca⁰ffi“’¹'‘”'’ in conatioffifflffss ⁰¹¹⁰“m0'
blttnnpini, diffiaffi‘ogss 61111111 < inquis {225⁵ ω’
ffiffimsffdm'c‘gtiqdelectaffoffldfffb'fiffid '⁰¹⁰¹‘ sm
¹0¹}OEss advetfigstlge?ffl chituU ubitam θρίω· “⁴
san nos⁸ carnis εοιιξειξι 1111111· Qumobtem doel ήκω·
*d &stitutsss ιιοιιόιιιιιουοιιο [9111111113 mummi«
ΜΦ

’ “” 11111111· νπῖιῖῗιῗᾞῖᾝξῗὶωὲ ’

scu·

 

