INDEX

chP ·
,1TUM‚ ARTICULORUM
2

ET
. RggfflleUAE INH
, ΤΚΑῼΤΑΝῼὲΚΤΟΜΟ

T {122} mnus '
T A Τύ s ⁵ ·

D . .
eV1rtut1bu3‚ De primo, [e
Ιῃῶἒὼᾶωὼὼωω

A
PUTLDeWmffimmssmoe

§gffRUI·QJd

{APfiss¹1lqu⁰tussle1s¹htvffituffl

Ast} 1¹,gu03f1ssssssssjgufffffiizmlffi ”

÷ ,ἱ {¹31&3333ss‘12‘25fssi'11233ffffi3‘¹23“v1

⁹ “ ,³¹¹,es iu ᾖξ’ les huden! Ost} '

ἓὲἥὲἰθέἱῖἕῖῗῐὲἶὲἳιῖῐὲἓεὲϊὴ· d* ³

2hssfflhiaefihtffssssfflfflfss'r‘ssff· ¹⁸

Ἥ. xffffissfflsss„2ffiffww «ψ :2

ἐκ · ῑῐὶυωε, “megs ’ · “⁵⁶

{ffgztffleffiffisszfflsffssffffff · Μ

kalp* eritffssdteisnissffflti? ”squeoffidss’ ἂ Putib 34

Μ· ,D‘ijuncrssgfoffi ‚ ' ⁸⁸* ³

ξ’. ¹1¹11.TT}(}}2QP{{÷Y’ qtfflfflpafibuffi ¹ &¹5AE

*Wfflffifflfffflffiffim ἓ
·- semper& ’ ³ 6:

gam ·
.·'1.T''1)1,¹· ne· lmsffil. ⁰⁰* ffltffi spe&
‚11.1322322ffim3252²⁸³2³ aa& η’
·Qmffiffiw
,, ,. ῑέῐψῢῡ. tradita
“0005

 

