 

ἰ ’,4
Theo
l. neg· εἰ
mont ⁸
Δ m,
'w

{¹125 R
‘lffnui'f‘fifgun
’ἓῗιίΡὲῐΑῧξέοβέφ r .
ἐδέὶϊᾱυέεῦρῑὴεὲῑίψ
en· d ’ἦξε ieq augsatffl .
ugdlgtngm egel-m ἳηςιὲῧςυ 8 ‚³503st S
ωας sebaz: ‚212902250 :2- ἀι,
a? ὲκ ¹10=21¹⁹50f0222ss024e2¹³51z⁸312 '‘u-2
gg 111310ῧῇῗῖΡὲ ⁰:¹¹ng . ἶξὲυῦέἐῗὲῗέῑῖαρὲἰδ.
5⁰15ssssss εἰ, tnazgguxussssm ὡς, ³32⁹ ζόη 122
11³⁸ tconttuifi'el ptr, ac i[1⁴²st ⁹ pobseudest ’um
1 tta-0¹²} &stifflsgffifficff tffst2²rf ‚g Gufhffu‘flu‘9'9
egi 9 Βι- u tu mari m oegtfi 'seri est trh-
gugaeofflffor oggb‘safossfoffirss „³25³-
62⁰1} ξ’ iusuffig vitiqui ’amrex‘e Clssegf 2⁰⁶¹ ἃ Νξξ
35th ῗξῐξέςιωῑιί, ggtaelogussbssffi ’ἕιοείέῑωῗξ ξὲοᾞέξίο
ᾱῑοῑςςΐε 22:¹22 ’ ε·;·ῐ;τ;ι.ἔῑ.ειῑ;ἓ;ιέιτῆέτεξιεὲῑ
mam, ,⁸²⁸ *ς . ut Anca ,psstrotut Ρ· s ta m
ι *i Ἓοῖἒὲιιῗίζδῗξξῖἳηῗῑῦἓῑ ἕξεί, „3 ὦξῶνεῗθῖ·
⁰11 {22⁵⁸ 32¹⁰gsss¹30⁰132 3¹50 ‘Zfffgssfflffff
ffie'i'hc? ‘pvs12u¹33¹g;¹·:s·;d3„⁶dg=·:3;
Ἦπξῐωυω quffd’ τιθῶ ad. 1ῑέ ‘2²
nd Ἆᾞιῗέὧεῆᾱξιῧ* ὁ ῑιὲἓυῗῗ
ngffff.„·3g„{331d.„g
Ἑωόηίεξὲιιῗίῗῖρξὲ
[1ῑὲ

