. q, ⁰⁸ pflmon ,
fizm⁰''³5¹'⁶¹¹tco·'· ‘calqgi mmm ¹ ··
pegia& ’0ᾬίἶῖηὲ muts? 1333 ”⁶⁸¹⁸ est· ’,οἱ
¹³³ 9ρῖῗῖ {¹⁸ ‘stafigfufic'ssffl gffinsuss? ”iffi ·· ·' ’
2⁴, m·
Αροιίοῗὲ dfatim, qdod ’ΨΜ (πετὲ ’.
tudo 1e3¹ fitiN „nemus .'···. ’ψ
impla& quoq ¹⁰:32 emm οω sewu ’,Ῑὲῑέῢὶο ,υ
,ωηωω W feam ⁹⁶¹c÷÷ur „nm
lpum im ”Q ‚01303209‘54 ungffisgfflffre 10¹} ..
ΕἱζἪῗὲιῗ, 23⁰3 &3213 ¹³* ³. stgegguamm ’
De„ eit¹t⁰⁰⁰ effen& mummi 32⁰⁶ ὲὲῑὲῖἒῐυῃ
dammi? cofd'e'3 exnte00001·pin0ng²„t Ι ‘lul θιίῧ '-
pfer Deum ‚tmen „ihu οἵ* amma, „WR' 2qu011 '
affissmmzassuae afflastssfssssm ·
Μὴ agn& ffoegtug {⁰113 ¹¹⁰⁶ ‘iqussfffff'hsqui ³22⁰*
mmmm {uf “lefinmuffiq‘ ‚⁰Warl ’Μ 'ps' 8ῐέ
› ιο satagere} ⁰9¹¹ ²1⁰⁸ am· ¹¹⁸9& cidamum-'¹¹9⁰‘ Ι
Μῦες non ⁰⁸ ‘’mne's e ¹⁰⁰⁸ motet 9¹³⁶ numam
Qut, ἢθη a (1301(ζὲ ;·cug,u⁸⁸l.⁸mic1·flan:p‚snm ³¹¹1an
{2243511³vfi‘fz'zffzgssz'‘0112222553-‘nfufffflssw'
{3³:³2zfflss‘2’ffi2012r21zzffm¹3÷¹1¹2'e²st‘¹21020fflmff·'ss
t„ „ogone stmmffffig ⁶00„ sfflsshoz· &13:3⁰2 ,
cendi ³ ips} ss fluum qugusne pguseretu Vldeass⁸ ficffi ’
⁰b¹atam amque granfifflndftreg ‘occatio‘ 1b⁰¹f3¹nis al.-
no suum ig’stflleretuf,¹ ..ΜΕ (efjiengfflffpfi μὴ..
‘watenes D· ·¹¹¹”¹¹¹,³mo‘1¹⁰·²⁰¹'¹⁸¹,¹'¹ani ¹’ ¹¹²⁹ nltro · ’
Q ωὲἵξῃθεῖίὲεἶὲἳζξῖεεῖἓῖἶὲῗῖῒῖἓ ·
ὁ

, Tm, για ὓ
m ἵ

 

