¹ u. Theol. Dog. δι Marah Lib. 111

ἕθῑέξο. crem Ι
εἶ’ῑξὸωἳλὶὶῑξη ,ἕροῐᾶθρευο Ph] s
{22¹2 ‘effigstb'q351⁶A2?1¹1²0¹?35'⁰¹45{1331¹ss5¹303q2ff=„sm.
-cfspsto q'uii‘n mecm te, noenss ed *ΨΜ Paule ²⁰¹&
19sp 1:3⁰⁹ offen& ‚ mamm? apsa ΐο-
flgfigrgoepem zfffpgssggrpretqaemf§35010112 ιεέἕὲ
{¹¹ l{Oc egirgtgleelfiss· reus eqstzgglit diyitegn eman: dissiq ρ
&mua im &0³22 *2255* ³ νει οοὲῑῐῖὲ-ὲε
¹¹00 occide-s? (ω’ dunt, hon “Putessdenteg ’ 2¹1¹?
ἒεὲτξξῖξωθ ςξέ ἷτὲιῗςέῗξῆῦ '¹⁰¹³ ocffiffigthabeqs, dixit?
gnum νίἱίῗὶιιιῃιη grav{bus 3533ss ,kevia'g‘xfficffn‘ ⁸2²³.
gnum scelus {egladm νῑῃόίεᾶἓέῗῆῃως, ¹35⁶ &unibus-9
3¹⁴³} QJis non‘ma coercenda-mum ⁶st3 nec glad-³ ἀι·
9018 ‘ll-on Cuhffl‘vust facere , quddn‘m Paulo postsstdf‘ .
''eqqffls ab ⁵9⁰9& flo'rer · · p“feffum est? η’
PM. ug, ξέἱῑῑὸτυφ ὥὶἓξὲῧὲἑ* tollis ξςςζπηξυὲἔῧῦθζ 81 “staff-5⁶·
sapfezg-*zwss sacr-0 pt05h3215122t0ffi 2:1552312111.. &f
fun& non ἐὲἱζζι. indignetur (ἴσας carmine 3 ogiam-13,
¹Glaussstm· , ,. at· Luna su e {quen quare fu} ἀ ⁸²⁸>
·¹’¹¹⁸ ‘Xpleggrsmnuum ῐξιεζ ἕωὼέωῡῦερειῗεῗεω ’
‘Usu takdiorfi “¹ queram, ¹fcu¹um finguhs ⁰¹²
causae . , t· mamea: qmd offende. meum:
exntent . ut homin& &81‘1221111 03ιὲιῖῗὲιέἓέἒέ

Ἧι
num* Ψθῖῑτιπῑι de ⁴
. C-ffl'tum ‘uc usque
÷ peffffssieh U}

 
   
 

