. ὑ, ,
¹639 · ’ · - -
[εεηωυεᾞ Dssg. Ε mul! fflff. ι
ffi‘a‘zssssfffffffdgff gssssffi Ρ-ἐετ, 32²0&ss ἰ . α
-.’.⁸.vicili “ ··’·· 2⁶. ·
ἓξὲξ flnsoecf‘m »μῖμ-
‘e .⁰!³=st'dedomoil1s'··.! 2⁸²³ ἃ plaga n‘us ·
Ἦῑίοζυω ςρὴοῃθω ex ⁶³:¹18 ρ qqssfloq vetet-‘¹‘ “glum
{a} ,zzffgaetgffleasp nassffiussss‘xgstff‘gfflse ,·ει 323·-
{ffffissggzganszu fflffssffifflffizfflffbtssz f'fffiflj'ffiz
ὂψ 'essz ntum. 532 phgffl-”nff ἕτὲῗῗῖῗοῖἷηῴω ¹³
{⁰5ssss · ξιῐῗέᾧὶηε ᾲῑῗόρῃάἒξξ ξίξῐΰὲ generis 322⁰}
. ςοῦῆὶῖυἰοῃρέίίῑωβισὶωοῐυω· 1)ὲῶἐίῑὲἶῖ 'lem ς..
⁶⁰⁹³÷=J÷ ιιῑιωρῖῆὲῗέῗωΰ βρῦᾱῑψεῑοᾱὲἷ· ⁸².
fiennon 11· Caroli‘ 13:2¹²· cam-¹! ΥΠ· Ludovi‘ · Lu·
‘Usu-2 .&M ῃ Ψ Commta Α · ·‘² ξι·
W³t¹js³B¹ese1ifiz nenfibgsmrg. 86: Hempss'eiunqnfiboe
doymi XIII. ἐξ 81,ῗὲ 352& 4‘thetinsssscjss ἰη’ Ψ 0⁰·
’ω’-ΨΒ( parificans smum ωδ ⁰3. ⁰⁰¹¹tra bifrssss' ια’
ᾳυῴυε hujus crithinsspoemp urnae SepatuwgnfuTt?
zzsssswgfis Ρ. mmmmm a1:
tione} ἰποιῐιῖως mm? “¹¹³sti0ue'? ἔξω ’ ‘⁸‘ss ‘3²⁸⁰’
seu d„ mimme-
⁹==÷==2 came. ει -ρωιεῑῑωψυε eccaeffl‘m·
ue ‘Collo pendente . s'acceqsa mflnibuss 'fa' 'mes’
Pafum. Constitutiofisssoefff denum? capitis [·εέξᾶὅῷ
,rum .- ff& aequlffiffl Seni as Regum Christianiffimm·
¹²³⁰ ¹· C⁰mmentari “⁰⁸ 9⁰.¹¹s⁰¹t31,egere”est ·⁰'
. Sed ᾇ ᾶαθιηιάηιιῖτῖω cleu gaulfssani, ἐξ To*
νε· ⁶· ε. 0011222*
’Ν Q⁹⁰⁰22m<inqany ”·¹‘¹¹¹¹⁰ supplicio afficiqm‘·
Gramqua 5¹², Deo 'uta <undam blalphema veiha-labet!
{⁵ss}‡1‡⁵‡÷2⁵;22312÷³⁵3:2333ssssss„22⁹²st ψ
· ξ ¹³¹⁷‘²!³¹¹¹.÷¹³ ves-{⁵2- ³2¹²& mum& παρὲξ ι

  

