¹ De primo Decalogi precepto. 111·

,Pascha ante Pascha enirn coepit petere de Ecciefia
Christi medicinam. Sed quia taiis est ars,inquaexer·
titt} ‘ittitti‘i‘ffttitiftttitiie 11111
1811111111 est‚nepericutofius tentaretur ,,,,. Sic egit
cum Ι,10111111111111110 S. Theodorus siceota, Archi}

· man 1611111111]11611111181111ἑ111111.
stafiopolitanua. (3111111111 maleficus 111111 piscem,

' 1111 in 11111111111111118111011111 responsa‚arriiicium··
que diaboli, quod in multarum animarum perniciem
exercuerat, exposuisset, oraretque, ut sea tali nequi.
tia 1111111111, 81 [1081111111 fibi Baptismurn imper·
tiret, respondes· Theodorus: „ „ Si risaDeo veniam
impetrare, primurn omnia peccata tua confitere, 81 fl.
quos haber libros maleficos,¹ in medium profert
& quoscun ue homines, aut 1101101, 111 ani· f
maiia rnalezciis tuis obstrinxisti , diffoire ‚ net:
amplius eain quemquam exerce3 sed poenitentiam ,
age 3& ego Deum, qui vult omnes homines satior ,
fieri. & ad cognitionem veritatis venire , precabor,
ut ea tibi, quar haetenus admisisti , condonet 3 11111
1111 omnia eurr) se perfetiururu jurejurando, promi·
iiffet . ornnes libros 'maleficos protulit, & coram 1111
combrrffit. Santius autem Theodorus eum prius 111
religione instituit 2 &jejuniis ‚ arque eleemosynis pur·
gavit, postea ad salutare lavacrum admisit „„ Ita¹
refert Georgius Presbyter , & Hegumenus‚ ejusdemquo
&Theodori discipulus, in ejus vita ‚apud Boiiaaii ,-
Continuatores inter 1811 8111101111 11111111 Aprttir, ⁴.· '
Torno 3. ad diem vigefimanr secundaria.

,111111 11111111.

Sacrilegium lethale exgenere 1101111111111111111111Ι s
gravius , quanto res sacra ‚in quarn peccatur, ma·
jorem habet santiitatern. ’

„‚,Pecgarum enim 111111ςί111110110111111108 ali· .th ρ
. 11111111111111111111111111811111111111101111111 vm
artem 11111111. 1111111151111111111111ὧ51311· '

 

