170 Theol- Dog. ,δι Μρηιὶ. Lib.-1v.

ω’ ¹⁸² ¹258· mm ‘ingenti-1855& dixit3·-Noei 'fient «5³0 ε
’τε ¹3:122 3338333273,3338383έ3838383888883ῗῖἶῖ
⁶³⁶. &fficium . φ · . n en u jugum-suave est,
lamb„- saeuis wezvghfifbgsazffiusta est paucus· elugentibus ,
rm 164- Propter verba labanius· τκένιέιξιῦξιῗυςᾟυψε· Ρωωηῂε
Sed quae dufa sunt laborantibffs ‚czisgz‘givm dag-as,
&getagqgffzsszssztzff ‘qssssssfssmz ΞἙΞᾸΞ

’Ῑέωξῑῗξῗ Hmc hop'l'xi't} aits psal. 30. vkrs. s · ·
ἕκητί, !⁸· sstctztssztiggz 2ped-«es ἔνιοι. Ps uae verba ξ’.. 4329122,
mn. ,. m ‚unc a mum ita commentatur:
ὃ »1ζὲεῇ an ιέίξειωνιέἕξ ςιιέἒῗῖὃοῐέίῗοςιιὲίὶε est, aman:
‚m 2552: ffizzzfflzffissffiz em, ῗῑεὲοῧῑὲῗὲῗᾶἵῑ
,2223- ⁶21>- „2²5 '20323223202 »22222523010‘ q⁰51533{”<'³³=·
. [arcana mea [fvis esto* Alia sarcitga ρτὲἑῑτῐ εἴ ‘a’ 0·
th te , Chnsti autem sarcina sublevat εξ· 31ῗὲ gsra:
1.ΰὲξὲ Ρέιηὲἱειίε fihabat . Christi sarcina pennzu habzlt..
machin quam exonerare valuisti 3¹8 m· tetta re·
ht* ι , , ἢ J . · lacet, non vo·
est εἶῗεῗῑῑῑῗὲᾙὲηξῗηῗηξῗιῗξῗιῖ ἓηῖἶὶηᾙ ῗιῗὲ ηΤιῗξῖ

 

 

 

